# kc-remote-claim-mapper

./: README.md  pom.xml
src/main/java/mapper/: RemoteDataMapper.java  SimpleResponsePOJO.java
src/test/java/mapper/: RemoteDataMapperTest.java
